# BinaryRecords

./: BinaryRecords.sln  README.md
.github/workflows/: nuget.yml
BinaryRecords/: BinaryRecords.csproj  BinarySerializer.cs  BinarySerializerBuilder.cs  BinarySerializerUtil.cs  RuntimeTypeModel.cs  SerializationConstants.cs  StackFrame.cs  TypeExtensions.cs  TypeSerializer.cs
BinaryRecords.Benchmarks/: ArrayBenchmarks.cs  Benchmarks.cs  BinaryRecords.Benchmarks.csproj  MiscBenchmarks.cs  Program.cs  ProtoBenchmarkTypes.cs  proto_benchmark_types.proto
BinaryRecords.Tests/: BinaryRecords.Tests.csproj  BufferExtensions.cs  UnitTest1.cs  UnitTests.cs
BinaryRecords/Abstractions/: ITypingLibrary.cs
BinaryRecords/ApiCompatibility/: MaybeNullWhenAttribute.cs  ReadOnlySpanAction.cs  SpanAction.cs
BinaryRecords/Attributes/: AliasAttribute.cs  KeyAttribute.cs
BinaryRecords/Buffers/: BinaryBufferReader.Slices.cs  BinaryBufferReader.cs  BinaryBufferWriter.cs  DefaultPoolingStrategy.cs  IPoolingStrategy.cs
BinaryRecords/Delegates/: DeserializeExtensionDelegate.cs  DeserializeGenericDelegate.cs  DeserializeRecordDelegate.cs  GenerateAddElementExpressionDelegate.cs  GenerateDeserializeExpressionDelegate.cs  GenerateSerializeExpressionDelegate.cs  GenerateTypeRecordDelegate.cs  GenericDeserializeDelegate.cs  GenericSerializeDelegate.cs  ProviderIsInterestedDelegate.cs  ReadOnlySpanAction.cs  SerializeExtensionDelegate.cs  SerializeGenericDelegate.cs  SerializeRecordDelegate.cs  StatelessSerializationCallback.cs
BinaryRecords/Enums/: BitSize.cs  SerializableDataTypes.cs
BinaryRecords/Exceptions/: EndOfBufferException.cs  OutOfSpaceException.cs
BinaryRecords/Expressions/: ArrayPoolExpressions.cs  BufferReaderExpressions.cs  BufferWriterExpressions.cs  ExpressionBlockBuilder.cs  VersionWriter.cs
BinaryRecords/Extensions/: BufferExtensions.cs  DictionaryExtensions.cs  ExpressionGeneratorProviderExtensions.cs  SpanBufferWriterExtensions.cs  TypeExtensions.cs
BinaryRecords/Implementations/: TypingLibrary.cs
BinaryRecords/Interfaces/: ITypeLibrary.cs
BinaryRecords/Models/: RecordConstructionModel.cs  RecordSerializationInvocationModel.cs
BinaryRecords/Providers/: BlittableBlockTypeProvider.cs  BlittableExpressionGeneratorProvider.cs  BufferExpressionGeneratorProviders.cs  BuiltinGeneratorProviders.cs  CollectionExpressionGeneratorProviders.cs  ConstructableVersionGuidProvider.cs  ExpressionGeneratorDelegateProvider.cs  ExpressionGeneratorProvider.cs  FastRecordInstantiationMethodProvider.cs  MiscExpressionGeneratorProviders.cs  PrimitiveExpressionGeneratorProviders.cs  ProviderPriority.cs  RecordExpressionGeneratorProvider.cs  TypeRecordGuidProvider.cs
BinaryRecords/Records/: ConstructableTypeRecord.cs  ExtensionTypeRecord.cs  ListTypeRecord.cs  MapTypeRecord.cs  PrimitiveTypeRecord.cs  RecordConstructionRecord.cs  SequenceTypeRecord.cs  TypeRecord.cs
BinaryRecords/Util/: ArrayPoolExpressions.cs  AutoVersioning.cs  BinaryBufferWriterUtil.cs  BufferReaderExpressions.cs  BufferWriterExpressions.cs  ByteArrayPoolExpressions.cs  ConstructableHashTracker.cs  ExpressionBlockBuilder.cs  SpanBufferWriterUtil.cs  ThrowHelpers.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
