<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Version>0.4.1</Version>
    <Authors>Chandler Stowell</Authors>
    <Description>
      WIP C# serialization library with ultra-fast type-semantic free versioning that allows for deterministic and non-deterministic deserialization paths.
      The versioning is completely optional, with planned optional backwards compatibility too. Currently the only constructable types are records. Standard usage requires no attributes or registering of types. Registering your own serialize/deserialize functions is supported.
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/chandler14362/BinaryRecords</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serialization;contractless;high-performance;span;memory;c#9</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="IndexRange" Version="1.0.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="..\README.md">
      <Pack>False</Pack>
    </None>
  </ItemGroup>
  
</Project>
