<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Version>0.3.0</Version>
    <Authors>Chandler Stowell</Authors>
    <Description>Library for serializing the C# 9 record types with no attributes or type registration.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/chandler14362/BinaryRecords</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serialization;contractless;high-performance;span;memory;c#9</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Krypton.Buffers" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="..\README.md">
      <Pack>False</Pack>
    </None>
  </ItemGroup>
  
</Project>
